<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro c </title>
    <script>
      //  alert("Oi,sou um  Alert")
      //  document.write("Estou escrevendo aqui...");
      // console.log("estou no console");
       function diga(){
           alert("Alo,para voces")
       }
    </script>
</head>
<body>
    <button onlclick="digaAlo()">Não clique</button>
</body>
</html>
